<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. example_google &#8212; Sphinx 1.0.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=144c8c96"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=91613774"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="1. Sphinx" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example-google">
<h1><span class="section-number">2. </span>example_google<a class="headerlink" href="#example-google" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p id="module-example_google">Example Google style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="http://google.github.io/styleguide/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<p class="rubric">サンプル</p>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_google.py
</pre></div>
</div>
<p>Section breaks are created by resuming unindented text. Section breaks
are also implicitly created anytime a new section starts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="example_google.module_level_variable1">
<span class="sig-prename descclassname"><span class="pre">example_google.</span></span><span class="sig-name descname"><span class="pre">module_level_variable1</span></span><a class="headerlink" href="#example_google.module_level_variable1" title="Link to this definition">¶</a></dt>
<dd><p>Module level variables may be documented in
either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section of the module docstring, or in an
inline docstring immediately following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="example_google.ExampleClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">example_google.</span></span><span class="sig-name descname"><span class="pre">ExampleClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_google.ExampleClass" title="Link to this definition">¶</a></dt>
<dd><p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they may be documented here
in an <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function's <code class="docutils literal notranslate"><span class="pre">Args</span></code> section. Alternatively, attributes may be documented
inline with the attribute's declaration (see __init__ method below).</p>
<p>Properties created with the <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> decorator should be documented
in the property's getter method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="example_google.ExampleClass.attr1">
<span class="sig-name descname"><span class="pre">attr1</span></span><a class="headerlink" href="#example_google.ExampleClass.attr1" title="Link to this definition">¶</a></dt>
<dd><p>Description of <cite>attr1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_google.ExampleClass.attr2">
<span class="sig-name descname"><span class="pre">attr2</span></span><a class="headerlink" href="#example_google.ExampleClass.attr2" title="Link to this definition">¶</a></dt>
<dd><p>Description of <cite>attr2</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_google.ExampleClass.attr3">
<span class="sig-name descname"><span class="pre">attr3</span></span><a class="headerlink" href="#example_google.ExampleClass.attr3" title="Link to this definition">¶</a></dt>
<dd><p>Doc comment <em>inline</em> with attribute</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_google.ExampleClass.attr4">
<span class="sig-name descname"><span class="pre">attr4</span></span><a class="headerlink" href="#example_google.ExampleClass.attr4" title="Link to this definition">¶</a></dt>
<dd><p>Doc comment <em>before</em> attribute, with type specified</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_google.ExampleClass.attr5">
<span class="sig-name descname"><span class="pre">attr5</span></span><a class="headerlink" href="#example_google.ExampleClass.attr5" title="Link to this definition">¶</a></dt>
<dd><p>Docstring <em>after</em> attribute, with type specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_google.ExampleClass.example_method">
<span class="sig-name descname"><span class="pre">example_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_google.ExampleClass.example_method" title="Link to this definition">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> -- The first parameter.</p></li>
<li><p><strong>param2</strong> -- The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="example_google.ExampleClass.readonly_property">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readonly_property</span></span><a class="headerlink" href="#example_google.ExampleClass.readonly_property" title="Link to this definition">¶</a></dt>
<dd><p>Properties should be documented in their getter method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="example_google.ExampleClass.readwrite_property">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readwrite_property</span></span><a class="headerlink" href="#example_google.ExampleClass.readwrite_property" title="Link to this definition">¶</a></dt>
<dd><p>Properties with both a getter and setter
should only be documented in their getter method.</p>
<p>If the setter method contains notable behavior, it should be
mentioned here.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="example_google.ExampleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">example_google.</span></span><span class="sig-name descname"><span class="pre">ExampleError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_google.ExampleError" title="Link to this definition">¶</a></dt>
<dd><p>Exceptions are documented in the same way as classes.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) -- Human readable string describing the exception.</p></li>
<li><p><strong>code</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Error code.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="example_google.ExampleError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#example_google.ExampleError.msg" title="Link to this definition">¶</a></dt>
<dd><p>Human readable string describing the exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_google.ExampleError.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#example_google.ExampleError.code" title="Link to this definition">¶</a></dt>
<dd><p>Exception error code.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example_google.example_generator">
<span class="sig-prename descclassname"><span class="pre">example_google.</span></span><span class="sig-name descname"><span class="pre">example_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_google.example_generator" title="Link to this definition">¶</a></dt>
<dd><p>Generators have a <code class="docutils literal notranslate"><span class="pre">Yields</span></code> section instead of a <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) -- The upper limit of the range to generate, from 0 to <cite>n</cite> - 1.</p>
</dd>
<dt class="field-even">列挙<span class="colon">:</span></dt>
<dd class="field-even"><p><em>int</em> -- The next number in the range of 0 to <cite>n</cite> - 1.</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p>Examples should be written in doctest format, and should illustrate how
to use the function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_generator</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example_google.function_with_pep484_type_annotations">
<span class="sig-prename descclassname"><span class="pre">example_google.</span></span><span class="sig-name descname"><span class="pre">function_with_pep484_type_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#example_google.function_with_pep484_type_annotations" title="Link to this definition">¶</a></dt>
<dd><p>Example function with PEP 484 type annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> -- The first parameter.</p></li>
<li><p><strong>param2</strong> -- The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>The return value. True for success, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example_google.function_with_types_in_docstring">
<span class="sig-prename descclassname"><span class="pre">example_google.</span></span><span class="sig-name descname"><span class="pre">function_with_types_in_docstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_google.function_with_types_in_docstring" title="Link to this definition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a> type annotations are supported. If attribute, parameter, and
return types are annotated according to <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>, they do not need to be
included in the docstring:</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<em>int</em>) -- The first parameter.</p></li>
<li><p><strong>param2</strong> (<em>str</em>) -- The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>The return value. True for success, False otherwise.</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example_google.module_level_function">
<span class="sig-prename descclassname"><span class="pre">example_google.</span></span><span class="sig-name descname"><span class="pre">module_level_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_google.module_level_function" title="Link to this definition">¶</a></dt>
<dd><p>This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section. The name
of each parameter is required. The type and description of each parameter
is optional, but should be included if not obvious.</p>
<p>If *args or **kwargs are accepted,
they should be listed as <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="p">(</span><span class="nb">type</span><span class="p">):</span> <span class="n">description</span>
    <span class="n">The</span> <span class="n">description</span> <span class="n">may</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span> <span class="n">Following</span>
    <span class="n">lines</span> <span class="n">should</span> <span class="n">be</span> <span class="n">indented</span><span class="o">.</span> <span class="n">The</span> <span class="s2">&quot;(type)&quot;</span> <span class="ow">is</span> <span class="n">optional</span><span class="o">.</span>

    <span class="n">Multiple</span> <span class="n">paragraphs</span> <span class="n">are</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">parameter</span>
    <span class="n">descriptions</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<em>int</em>) -- The first parameter.</p></li>
<li><p><strong>param2</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) -- The second parameter. Defaults to None.
Second line of description should be indented.</p></li>
<li><p><strong>*args</strong> -- Variable length argument list.</p></li>
<li><p><strong>**kwargs</strong> -- Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p><p>True if successful, False otherwise.</p>
<p>The return type is optional and may be specified at the beginning of
the <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section followed by a colon.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section may span multiple lines and paragraphs.
Following lines should be indented to match the first line.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AttributeError</strong> -- The <code class="docutils literal notranslate"><span class="pre">Raises</span></code> section is a list of all exceptions
    that are relevant to the interface.</p></li>
<li><p><strong>ValueError</strong> -- If <cite>param2</cite> is equal to <cite>param1</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="example_google.module_level_variable2">
<span class="sig-prename descclassname"><span class="pre">example_google.</span></span><span class="sig-name descname"><span class="pre">module_level_variable2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">98765</span></em><a class="headerlink" href="#example_google.module_level_variable2" title="Link to this definition">¶</a></dt>
<dd><p>Module level variable documented inline.</p>
<p>The docstring may span multiple lines. The type may optionally be specified
on the first line, separated by a colon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="example-numpy">
<h1><span class="section-number">3. </span>example_numpy<a class="headerlink" href="#example-numpy" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p id="module-example_numpy">Example NumPy style docstrings.</p>
<p>This module demonstrates documentation as specified by the 'NumPy
Documentation HOWTO'_. Docstrings may extend over multiple lines. Sections
are created with a section header followed by an underline of equal length.</p>
<p class="rubric">サンプル</p>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_numpy.py
</pre></div>
</div>
<p>Section breaks are created with two blank lines. Section breaks are also
implicitly created anytime a new section starts. Section bodies <em>may</em> be
indented:</p>
<p class="rubric">メモ</p>
<p>This is an example of an indented section. It's like any other section,
but the body is indented to help it stand out from surrounding text.</p>
<p>If a section is indented, then a section break is created by
resuming unindented text.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="example_numpy.module_level_variable1">
<span class="sig-prename descclassname"><span class="pre">example_numpy.</span></span><span class="sig-name descname"><span class="pre">module_level_variable1</span></span><a class="headerlink" href="#example_numpy.module_level_variable1" title="Link to this definition">¶</a></dt>
<dd><p>Module level variables may be documented in either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code>
section of the module docstring, or in an inline docstring immediately
following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="example_numpy.ExampleClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">example_numpy.</span></span><span class="sig-name descname"><span class="pre">ExampleClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_numpy.ExampleClass" title="Link to this definition">¶</a></dt>
<dd><p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they may be documented here
in an <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function's <code class="docutils literal notranslate"><span class="pre">Args</span></code> section. Alternatively, attributes may be documented
inline with the attribute's declaration (see __init__ method below).</p>
<p>Properties created with the <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code> decorator should be documented
in the property's getter method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="example_numpy.ExampleClass.attr1">
<span class="sig-name descname"><span class="pre">attr1</span></span><a class="headerlink" href="#example_numpy.ExampleClass.attr1" title="Link to this definition">¶</a></dt>
<dd><p>Description of <cite>attr1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_numpy.ExampleClass.attr2">
<span class="sig-name descname"><span class="pre">attr2</span></span><a class="headerlink" href="#example_numpy.ExampleClass.attr2" title="Link to this definition">¶</a></dt>
<dd><p>Description of <cite>attr2</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_numpy.ExampleClass.attr3">
<span class="sig-name descname"><span class="pre">attr3</span></span><a class="headerlink" href="#example_numpy.ExampleClass.attr3" title="Link to this definition">¶</a></dt>
<dd><p>Doc comment <em>inline</em> with attribute</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_numpy.ExampleClass.attr4">
<span class="sig-name descname"><span class="pre">attr4</span></span><a class="headerlink" href="#example_numpy.ExampleClass.attr4" title="Link to this definition">¶</a></dt>
<dd><p>Doc comment <em>before</em> attribute, with type specified</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_numpy.ExampleClass.attr5">
<span class="sig-name descname"><span class="pre">attr5</span></span><a class="headerlink" href="#example_numpy.ExampleClass.attr5" title="Link to this definition">¶</a></dt>
<dd><p>Docstring <em>after</em> attribute, with type specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_numpy.ExampleClass.example_method">
<span class="sig-name descname"><span class="pre">example_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_numpy.ExampleClass.example_method" title="Link to this definition">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> -- The first parameter.</p></li>
<li><p><strong>param2</strong> -- The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="example_numpy.ExampleClass.readonly_property">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readonly_property</span></span><a class="headerlink" href="#example_numpy.ExampleClass.readonly_property" title="Link to this definition">¶</a></dt>
<dd><p>Properties should be documented in their getter method.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="example_numpy.ExampleClass.readwrite_property">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readwrite_property</span></span><a class="headerlink" href="#example_numpy.ExampleClass.readwrite_property" title="Link to this definition">¶</a></dt>
<dd><p>Properties with both a getter and setter
should only be documented in their getter method.</p>
<p>If the setter method contains notable behavior, it should be
mentioned here.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="example_numpy.ExampleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">example_numpy.</span></span><span class="sig-name descname"><span class="pre">ExampleError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_numpy.ExampleError" title="Link to this definition">¶</a></dt>
<dd><p>Exceptions are documented in the same way as classes.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) -- Human readable string describing the exception.</p></li>
<li><p><strong>code</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) -- Numeric error code.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="example_numpy.ExampleError.msg">
<span class="sig-name descname"><span class="pre">msg</span></span><a class="headerlink" href="#example_numpy.ExampleError.msg" title="Link to this definition">¶</a></dt>
<dd><p>Human readable string describing the exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="example_numpy.ExampleError.code">
<span class="sig-name descname"><span class="pre">code</span></span><a class="headerlink" href="#example_numpy.ExampleError.code" title="Link to this definition">¶</a></dt>
<dd><p>Numeric error code.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example_numpy.example_generator">
<span class="sig-prename descclassname"><span class="pre">example_numpy.</span></span><span class="sig-name descname"><span class="pre">example_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_numpy.example_generator" title="Link to this definition">¶</a></dt>
<dd><p>Generators have a <code class="docutils literal notranslate"><span class="pre">Yields</span></code> section instead of a <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) -- The upper limit of the range to generate, from 0 to <cite>n</cite> - 1.</p>
</dd>
<dt class="field-even">列挙<span class="colon">:</span></dt>
<dd class="field-even"><p><em>int</em> -- The next number in the range of 0 to <cite>n</cite> - 1.</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p>Examples should be written in doctest format, and should illustrate how
to use the function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_generator</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example_numpy.function_with_pep484_type_annotations">
<span class="sig-prename descclassname"><span class="pre">example_numpy.</span></span><span class="sig-name descname"><span class="pre">function_with_pep484_type_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#example_numpy.function_with_pep484_type_annotations" title="Link to this definition">¶</a></dt>
<dd><p>Example function with PEP 484 type annotations.</p>
<p>The return type must be duplicated in the docstring to comply
with the NumPy docstring style.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> -- The first parameter.</p></li>
<li><p><strong>param2</strong> -- The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example_numpy.function_with_types_in_docstring">
<span class="sig-prename descclassname"><span class="pre">example_numpy.</span></span><span class="sig-name descname"><span class="pre">function_with_types_in_docstring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_numpy.function_with_types_in_docstring" title="Link to this definition">¶</a></dt>
<dd><p>Example function with types documented in the docstring.</p>
<p><span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0484/"><strong>PEP 484</strong></a> type annotations are supported. If attribute, parameter, and
return types are annotated according to <a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>, they do not need to be
included in the docstring:</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<em>int</em>) -- The first parameter.</p></li>
<li><p><strong>param2</strong> (<em>str</em>) -- The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example_numpy.module_level_function">
<span class="sig-prename descclassname"><span class="pre">example_numpy.</span></span><span class="sig-name descname"><span class="pre">module_level_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_numpy.module_level_function" title="Link to this definition">¶</a></dt>
<dd><p>This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> section.
The name of each parameter is required. The type and description of each
parameter is optional, but should be included if not obvious.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">*args</span></code> or <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are accepted,
they should be listed as <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="p">:</span> <span class="nb">type</span>
    <span class="n">description</span>

    <span class="n">The</span> <span class="n">description</span> <span class="n">may</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span> <span class="n">Following</span> <span class="n">lines</span>
    <span class="n">should</span> <span class="n">be</span> <span class="n">indented</span> <span class="n">to</span> <span class="n">match</span> <span class="n">the</span> <span class="n">first</span> <span class="n">line</span> <span class="n">of</span> <span class="n">the</span> <span class="n">description</span><span class="o">.</span>
    <span class="n">The</span> <span class="s2">&quot;: type&quot;</span> <span class="ow">is</span> <span class="n">optional</span><span class="o">.</span>

    <span class="n">Multiple</span> <span class="n">paragraphs</span> <span class="n">are</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">parameter</span>
    <span class="n">descriptions</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<em>int</em>) -- The first parameter.</p></li>
<li><p><strong>param2</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) -- The second parameter.</p></li>
<li><p><strong>*args</strong> -- Variable length argument list.</p></li>
<li><p><strong>**kwargs</strong> -- Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p><p>True if successful, False otherwise.</p>
<p>The return type is not optional. The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section may span
multiple lines and paragraphs. Following lines should be indented to
match the first line of the description.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AttributeError</strong> -- The <code class="docutils literal notranslate"><span class="pre">Raises</span></code> section is a list of all exceptions
    that are relevant to the interface.</p></li>
<li><p><strong>ValueError</strong> -- If <cite>param2</cite> is equal to <cite>param1</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="example_numpy.module_level_variable2">
<span class="sig-prename descclassname"><span class="pre">example_numpy.</span></span><span class="sig-name descname"><span class="pre">module_level_variable2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">98765</span></em><a class="headerlink" href="#example_numpy.module_level_variable2" title="Link to this definition">¶</a></dt>
<dd><p>Module level variable documented inline.</p>
<p>The docstring may span multiple lines. The type may optionally be specified
on the first line, separated by a colon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="example-japanese">
<h1><span class="section-number">4. </span>example_japanese<a class="headerlink" href="#example-japanese" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p id="module-example_japanese">モジュールの説明タイトル</p>
<ul class="simple">
<li><p>ソースコードの一番始めに記載すること</p></li>
<li><p>importより前に記載する</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="example_japanese.testClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">example_japanese.</span></span><span class="sig-name descname"><span class="pre">testClass</span></span><a class="headerlink" href="#example_japanese.testClass" title="Link to this definition">¶</a></dt>
<dd><p>クラスの説明タイトル</p>
<p>クラスについての説明文</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="example_japanese.testClass.">
<span class="sig-name descname"><span class="pre">属性の名前</span></span><a class="headerlink" href="#example_japanese.testClass." title="Link to this definition">¶</a></dt>
<dd><p>属性の説明</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>属性の型</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="example_japanese.testClass.print_test">
<span class="sig-name descname"><span class="pre">print_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example_japanese.testClass.print_test" title="Link to this definition">¶</a></dt>
<dd><p>関数の説明タイトル</p>
<p>関数についての説明文</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>引数の名前</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">引数の型</span></code>, optional) -- 引数の説明</p></li>
<li><p><strong>引数の名前</strong> -- 引数の説明.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>戻り値の説明 (例 : True なら成功, False なら失敗.)</p>
</dd>
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p>戻り値の型</p>
</dd>
<dt class="field-even">例外<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>例外の名前</strong> -- 例外の説明 (例 : 引数が指定されていない場合に発生 )</p>
</dd>
<dt class="field-odd">列挙<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>戻り値の型</em> -- 戻り値についての説明</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p>関数の使い方について記載</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_test</span> <span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;message&quot;</span><span class="p">)</span>
<span class="go">   test message</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>注意事項などを記載</p>
</div>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Sphinx</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">1. Sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. example_google</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example_google.module_level_variable1"><code class="docutils literal notranslate"><span class="pre">module_level_variable1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_google.ExampleClass"><code class="docutils literal notranslate"><span class="pre">ExampleClass</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleClass.attr1"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleClass.attr2"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleClass.attr3"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleClass.attr4"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr4</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleClass.attr5"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr5</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleClass.example_method"><code class="docutils literal notranslate"><span class="pre">ExampleClass.example_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleClass.readonly_property"><code class="docutils literal notranslate"><span class="pre">ExampleClass.readonly_property</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleClass.readwrite_property"><code class="docutils literal notranslate"><span class="pre">ExampleClass.readwrite_property</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example_google.ExampleError"><code class="docutils literal notranslate"><span class="pre">ExampleError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleError.msg"><code class="docutils literal notranslate"><span class="pre">ExampleError.msg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_google.ExampleError.code"><code class="docutils literal notranslate"><span class="pre">ExampleError.code</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example_google.example_generator"><code class="docutils literal notranslate"><span class="pre">example_generator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_google.function_with_pep484_type_annotations"><code class="docutils literal notranslate"><span class="pre">function_with_pep484_type_annotations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_google.function_with_types_in_docstring"><code class="docutils literal notranslate"><span class="pre">function_with_types_in_docstring()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_google.module_level_function"><code class="docutils literal notranslate"><span class="pre">module_level_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_google.module_level_variable2"><code class="docutils literal notranslate"><span class="pre">module_level_variable2</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example-numpy">3. example_numpy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example_numpy.module_level_variable1"><code class="docutils literal notranslate"><span class="pre">module_level_variable1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_numpy.ExampleClass"><code class="docutils literal notranslate"><span class="pre">ExampleClass</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleClass.attr1"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleClass.attr2"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleClass.attr3"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr3</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleClass.attr4"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr4</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleClass.attr5"><code class="docutils literal notranslate"><span class="pre">ExampleClass.attr5</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleClass.example_method"><code class="docutils literal notranslate"><span class="pre">ExampleClass.example_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleClass.readonly_property"><code class="docutils literal notranslate"><span class="pre">ExampleClass.readonly_property</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleClass.readwrite_property"><code class="docutils literal notranslate"><span class="pre">ExampleClass.readwrite_property</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example_numpy.ExampleError"><code class="docutils literal notranslate"><span class="pre">ExampleError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleError.msg"><code class="docutils literal notranslate"><span class="pre">ExampleError.msg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_numpy.ExampleError.code"><code class="docutils literal notranslate"><span class="pre">ExampleError.code</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example_numpy.example_generator"><code class="docutils literal notranslate"><span class="pre">example_generator()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_numpy.function_with_pep484_type_annotations"><code class="docutils literal notranslate"><span class="pre">function_with_pep484_type_annotations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_numpy.function_with_types_in_docstring"><code class="docutils literal notranslate"><span class="pre">function_with_types_in_docstring()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_numpy.module_level_function"><code class="docutils literal notranslate"><span class="pre">module_level_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example_numpy.module_level_variable2"><code class="docutils literal notranslate"><span class="pre">module_level_variable2</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#example-japanese">4. example_japanese</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example_japanese.testClass"><code class="docutils literal notranslate"><span class="pre">testClass</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example_japanese.testClass."><code class="docutils literal notranslate"><span class="pre">testClass.属性の名前</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#example_japanese.testClass.print_test"><code class="docutils literal notranslate"><span class="pre">testClass.print_test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="前の章へ"><span class="section-number">1. </span>Sphinx</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ayuko Hosaka.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>